<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1606993110">
  <File Type="ROUTE-PWR" Name="FPGA1bit_power_routed.rpt"/>
  <File Type="PA-TCL" Name="FPGA1bit.tcl"/>
  <File Type="ROUTE-PWR-SUM" Name="FPGA1bit_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="FPGA1bit_reports.tcl"/>
  <File Type="BITSTR-MSK" Name="FPGA1bit.msk"/>
  <File Type="ROUTE-CLK" Name="FPGA1bit_clock_utilization_routed.rpt"/>
  <File Type="RDI-RDI" Name="FPGA1bit.vdi"/>
  <File Type="BG-BIT" Name="FPGA1bit.bit"/>
  <File Type="BG-DRC" Name="FPGA1bit.drc"/>
  <File Type="BG-BGN" Name="FPGA1bit.bgn"/>
  <File Type="BG-BIN" Name="FPGA1bit.bin"/>
  <File Type="BITSTR-RBT" Name="FPGA1bit.rbt"/>
  <File Type="BITSTR-NKY" Name="FPGA1bit.nky"/>
  <File Type="BITSTR-BMM" Name="FPGA1bit_bd.bmm"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="FPGA1bit_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MMI" Name="FPGA1bit.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="FPGA1bit.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="FPGA1bit.ltx"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="OPT-DRC" Name="FPGA1bit_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="FPGA1bit.hwdef"/>
  <File Type="PLACE-IO" Name="FPGA1bit_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="FPGA1bit_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="FPGA1bit_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="FPGA1bit_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="FPGA1bit_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-DRC" Name="FPGA1bit_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="FPGA1bit_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="FPGA1bit_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="FPGA1bit_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="FPGA1bit_route_status.pb"/>
  <File Type="ROUTE-DCP" Name="FPGA1bit_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="FPGA1bit_routed_error.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="FPGA1bit_routed_bb.dcp"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="FPGA1bit_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="FPGA1bit_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="FPGA1bit_timing_summary_routed.rpx"/>
  <File Type="ROUTE-BUS-SKEW" Name="FPGA1bit_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="FPGA1bit_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="FPGA1bit_bus_skew_routed.rpx"/>
  <File Type="OPT-DCP" Name="FPGA1bit_opt.dcp"/>
  <File Type="PLACE-DCP" Name="FPGA1bit_placed.dcp"/>
  <File Type="PWROPT-DCP" Name="FPGA1bit_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="FPGA1bit_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="FPGA1bit_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="FPGA1bit_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="FPGA1bit_postroute_physopt_bb.dcp"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="FPGA1bit_methodology_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="FPGA1bit_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="FPGA1bit_methodology_drc_routed.rpx"/>
  <File Type="PDI-FILE" Name="FPGA1bit.pdi"/>
  <File Type="RCFI_FILE" Name="FPGA1bit.rcfi"/>
  <File Type="CFI_FILE" Name="FPGA1bit.cfi"/>
  <File Type="RNPI_FILE" Name="FPGA1bit.rnpi"/>
  <File Type="NPI_FILE" Name="FPGA1bit.npi"/>
  <File Type="RBD_FILE" Name="FPGA1bit.rbd"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/FPGA1bit.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FPGA4bit.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/decoder.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FPGA1bit"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../digilent-xdc-master/Nexys-4-DDR-Master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
    <Step Id="write_device_image"/>
  </Strategy>
</GenRun>
